<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <PackageId>RHerber.Common.AspNetCore</PackageId>
    <RootNamespace>RHerber.Common.AspNetCore</RootNamespace>
    <Version>1.2.1</Version>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <Authors>Robert Herber</Authors>
    <PackageDescription>This package contains common classes I use throughout my projects.</PackageDescription>
    <RepositoryUrl>https://github.com/rob893/dotnet-packages</RepositoryUrl>
    <Copyright>Copyright (c) 2021 Robert Herber. All rights reserved.</Copyright>
    <PackageReleaseNotes>
      1.0.0 - Initial Release.
      1.1.0 - Add primitive extensions.
      1.2.0 - Upgrade to net6.
      1.2.1 - Add README.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0"/>
  </ItemGroup>
</Project>