<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <PackageId>RHerber.Common.EntityFrameworkCore</PackageId>
    <RootNamespace>RHerber.Common.EntityFrameworkCore</RootNamespace>
    <Version>1.1.1</Version>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <Authors>Robert Herber</Authors>
    <PackageDescription>This package contains EF Core utilities.</PackageDescription>
    <RepositoryUrl>https://github.com/rob893/dotnet-packages</RepositoryUrl>
    <Copyright>Copyright (c) 2021 Robert Herber. All rights reserved.</Copyright>
    <PackageReleaseNotes>
      1.0.0 - Initial Release.
      1.1.0 - Upgrade to .NET 6.
      1.1.1 - Add README.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="RHerber.Common" Version="1.1.0" />
    <PackageReference Include="RHerber.Common.AspNetCore" Version="1.1.0" />
  </ItemGroup>
</Project>