# dotnet-packages

./: .editorconfig  DotnetPackages.sln  README.md
.github/workflows/: publish-common-aspnetcore.yml  publish-common-entityframeworkcore.yml  publish-common.yml  publish.yml
RHerber.Common/: README.md  RHerber.Common.csproj
RHerber.Common.AspNetCore/: README.md  RHerber.Common.AspNetCore.csproj
RHerber.Common.AspNetCore/Constants/: AppHeaderNames.cs
RHerber.Common.AspNetCore/Core/: ProblemDetailsWithErrors.cs  ValidationProblemDetailsResult.cs
RHerber.Common.AspNetCore/Extensions/: ConfigurationExtensions.cs  HttpExtensions.cs  LoggerExtensions.cs  PrimitiveExtensions.cs
RHerber.Common.AspNetCore/Middleware/: PathBaseRewriterMiddleware.cs  SwaggerBasicAuthMiddleware.cs
RHerber.Common.AspNetCore/Models/QueryParameters/: CursorPaginationQueryParameters.cs
RHerber.Common.AspNetCore/Models/Settings/: AuthenticationSettings.cs  MySQLSettings.cs  SwaggerAuthSettings.cs  SwaggerSettings.cs
RHerber.Common.AspNetCore/Services/: CorrelationIdService.cs  ICorrelationIdService.cs
RHerber.Common.EntityFrameworkCore/: README.md  RHerber.Common.EntityFrameworkCore.csproj  nuget.config
RHerber.Common.EntityFrameworkCore/Extensions/: EntityFrameworkExtensions.cs
RHerber.Common/Collections/: CursorPaginatedList.cs
RHerber.Common/Extensions/: CollectionExtensions.cs  ExpressionExtensions.cs
RHerber.Common/Models/: IIdentifiable.cs
RHerber.Common/Utilities/: UtilityFunctions.cs
RHerber.EntityFrameworkCoreUtilities/: RHerber.EntityFrameworkCoreUtilities.csproj
RHerber.Utilities/: RHerber.Utilities.csproj
RHerber.Utilities/Collections/: CursorPaginatedList.cs
