<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>RHerber.EntityFrameworkCoreUtilities</PackageId>
    <Version>1.0.0</Version>
    <Authors>Robert Herber</Authors>
    <PackageDescription>This package contains EF Core utilities.</PackageDescription>
    <RepositoryUrl>https://github.com/rob893/dotnet-packages</RepositoryUrl>
  </PropertyGroup>

</Project>
